view: eventque_union {
  derived_table: {
    distribution: "advertising_id"
    sql:  ( SELECT
                          advertising_id,
                          build_no,
                          connection_type,
                          end_game_offer,
                          end_game_offer_1_offer_type,
                          end_game_offer_2_offer_type,
                          end_game_offer_3_offer_type,
                          end_game_offer_4_offer_type,
                          end_game_offer_5_offer_type,
                          end_game_offer_6_offer_type,
                          end_game_offer_7_offer_type,
                          end_game_offer_8_offer_type,
                          end_game_offer_9_offer_type,
                          end_game_offer_10_offer_type,
                          event_name,
                          event_timestamp,
                          event_version,
                          installed_at,
                          inventory_coin,
                          ip_address,
                          user_adgroup,
                          user_campaign,
                          user_creative,
                          user_device,
                          user_level_at,
                          user_level_id,
                          user_manufacturer,
                          user_network,
                          user_notification_state,
                          user_os_version,
                          user_platform,
                          user_session_count,
                          LAST_VALUE(user_split_test_name IGNORE NULLS) OVER (
                                       PARTITION BY advertising_id
                                       ORDER BY event_timestamp ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
                                    ) AS user_split_test_name,
                          user_test_routing_value,
                          user_total_payment,
                          user_total_session_time,
                          user_country_code,
                          app_version,
                          user_game_mode,
                          user_grand_mode_level,
                          user_win_streak_count,
                          user_win_streak_group,
                          user_apps_flyer_id,
                          user_id
                          FROM
                            (SELECT
                            advertising_id,
                            build_no,
                            connection_type,
                            null as end_game_offer,
                            null as end_game_offer_1_offer_type,
                            null as end_game_offer_2_offer_type,
                            null as end_game_offer_3_offer_type,
                            null as end_game_offer_4_offer_type,
                            null as end_game_offer_5_offer_type,
                            null as end_game_offer_6_offer_type,
                            null as end_game_offer_7_offer_type,
                            null as end_game_offer_8_offer_type,
                            null as end_game_offer_9_offer_type,
                            null as end_game_offer_10_offer_type,
                            event_name,
                            event_timestamp,
                            event_version,
                            installed_at,
                            inventory_coin,
                            ip_address,
                            user_adgroup,
                            user_campaign,
                            user_creative,
                            user_device,
                            user_level_at,
                            user_level_id,
                            user_manufacturer,
                            user_network,
                            user_notification_state,
                            user_os_version,
                            user_platform,
                            user_session_count,
                            user_split_test_name,
                            user_test_routing_value,
                            user_total_payment,
                            user_total_session_time,
                            user_country_code,
                            app_version,
                            user_game_mode,
                            user_grand_mode_level,
                            user_win_streak_count,
                            user_win_streak_group,
                            user_apps_flyer_id,
                            user_id

                            FROM tile_match.session

                            UNION ALL

                            SELECT
                            advertising_id,
                            build_no,
                            connection_type,
                            null as end_game_offer,
                            null as end_game_offer_1_offer_type,
                            null as end_game_offer_2_offer_type,
                            null as end_game_offer_3_offer_type,
                            null as end_game_offer_4_offer_type,
                            null as end_game_offer_5_offer_type,
                            null as end_game_offer_6_offer_type,
                            null as end_game_offer_7_offer_type,
                            null as end_game_offer_8_offer_type,
                            null as end_game_offer_9_offer_type,
                            null as end_game_offer_10_offer_type,
                            event_name,
                            event_timestamp,
                            event_version,
                            installed_at,
                            inventory_coin,
                            ip_address,
                            user_adgroup,
                            user_campaign,
                            user_creative,
                            user_device,
                            user_level_at,
                            user_level_id,
                            user_manufacturer,
                            user_network,
                            user_notification_state,
                            user_os_version,
                            user_platform,
                            user_session_count,
                            user_split_test_name,
                            user_test_routing_value,
                            user_total_payment,
                            user_total_session_time,
                            user_country_code,
                            app_version,
                            user_game_mode,
                            user_grand_mode_level,
                            user_win_streak_count,
                            user_win_streak_group,
                            user_apps_flyer_id,
                            user_id

                            FROM tile_match.monitoring

                            UNION ALL

                            SELECT
                            advertising_id,
                            build_no,
                            connection_type,
                            end_game_offer,
                            end_game_offer_1_offer_type,
                            end_game_offer_2_offer_type,
                            end_game_offer_3_offer_type,
                            end_game_offer_4_offer_type,
                            end_game_offer_5_offer_type,
                            end_game_offer_6_offer_type,
                            end_game_offer_7_offer_type,
                            end_game_offer_8_offer_type,
                            end_game_offer_9_offer_type,
                            end_game_offer_10_offer_type,
                            event_name,
                            event_timestamp,
                            event_version,
                            installed_at,
                            inventory_coin,
                            ip_address,
                            user_adgroup,
                            user_campaign,
                            user_creative,
                            user_device,
                            user_level_at,
                            user_level_id,
                            user_manufacturer,
                            user_network,
                            user_notification_state,
                            user_os_version,
                            user_platform,
                            user_session_count,
                            user_split_test_name,
                            user_test_routing_value,
                            user_total_payment,
                            user_total_session_time,
                            user_country_code,
                            app_version,
                            user_game_mode,
                            user_grand_mode_level,
                            user_win_streak_count,
                            user_win_streak_group,
                            user_apps_flyer_id,
                            user_id

                            FROM tile_match.progression) AS cd) AS combined_data
    ;;
    publish_as_db_view: yes
    sql_trigger_value: select DATE_TRUNC('day',DATEADD('minute', -540 , getdate() )  )  ;;
    sortkeys: ["advertising_id"]
  }

  dimension: advertising_id {
    type: string
    sql: ${TABLE}.advertising_id ;;
  }
}
